-i https://pypi.org/simple
anyio==3.6.2 ; python_full_version >= '3.6.2'
click==8.1.3 ; python_version >= '3.7'
fastapi==0.87.0
h11==0.14.0 ; python_version >= '3.7'
idna==3.4 ; python_version >= '3.5'
jinja2==3.1.2
markupsafe==2.1.1 ; python_version >= '3.7'
pydantic==1.10.2
python-dotenv==0.21.0
python-multipart==0.0.5
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.3.0 ; python_version >= '3.7'
starlette==0.21.0 ; python_version >= '3.7'
typing==3.7.4.3
typing-extensions==4.4.0 ; python_version >= '3.7'
uvicorn==0.20.0
